object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'vobject Edit1: TEdit'
  ClientHeight = 310
  ClientWidth = 287
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Edit2: TEdit
    Left = 49
    Top = 83
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'senha'
  end
  object Button1: TButton
    Left = 88
    Top = 128
    Width = 75
    Height = 25
    Caption = 'Enviar'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 49
    Top = 48
    Width = 176
    Height = 29
    TabOrder = 2
    Text = 'Email'
  end
  object Navegador: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 184
    Top = 192
  end
end
